{
  "id" : "hub",
  "navbits" : [
      {
        "menu" : "core",
        "position" : "right",
        "authenticated" : true,
        "order" : 1,
        "target" : "dialog.php?action=navright"
      }
    ]
}