{
  "id" : "user",
  "menu" : [
      {
      "position" : "right",
      "authenticated" : true,
      "order" : 0,
      "target" : "dialog.php?action=navright_userprofil"
      },
      {
      "position" : "right",
      "authenticated" : false,
      "order" : 0,
      "target" : "dialog.php?action=navright_guest"
      }
    ],
  "widget" : [
    {
      "dashboard" : "user",
      "target" : "dialog.php?action=debug",
      "grid" : {
        "row" : 0, 
        "size" : [ 12 ], 
        "position" : 0, 
        "order" : 0
        }
    }
  ],
  "cron" : [
    {
      "id" : "dosomething",
      "name" : "Some JOB to do",
      "schedule" : "*/5 * * * *",
      "target" : "test.cron.php?msg=HELLO"
    }
  ]
}